export const zhCn = {
  // runtime
  runtime: {
    common: {
      unrealized: '未实现',
      noExplanation: '暂无说明',
    },
    command: {
      app: {
        noFindApplicationFunction: '找不到叫{appFuncId}的应用功能',
        noFindApplicationFunctionYype: '未支持的应用功能类型:{appFuncType}',
        noFindApplicationView: '应用视图[{appViewId}]不存在',
        unsupportedPopup: '未支持的视图打开模式: POPUP',
        unsupportedPopupapp: '未支持的视图打开模式: POPUPAPP',
        missingEvent: '气泡打开缺少event',
      },
    },
    controller: {
      common: {
        control: {
          componentActivation: '部件[{name}]({id})激活',
          componentPause: '部件[{name}]({id})暂停',
          unsupportedType: '不支持的实体数据变更类型: {type}',
          uncheckedData: '未选中数据',
          dataDeletion: '数据删除',
          confirmDataDeletion: '确认删除数据？',
          noImportModel: '没有配置导入模型！',
        },
        md: {
          rowData: '行数据不存在',
          simpleMode: '简单模式，不保存',
          dataDeleted: '数据[{str}]删除成功!',
          noChange: '值没有发生改变',
          firstComplete: '请先完成当前行编辑中的行的操作',
          noMoveDataCconfig: '无移动数据行为配置',
          exportRequestFailed: '导出请求失败',
          changeGroupError: '切换分组失败',
          computeMoveMetaError: '计算目标位置和移动类型发生错误',
          unclassified: '未分类',
          today: '今天',
        },
        editor: {
          editorNoConfigured: '编辑器类型[{editorType}]，未配置代码表',
          itemsText: '全部',
        },
        view: {
          viewActivation: '视图[{name}]({id})激活',
          viewPause: '视图[{name}]({id})暂停',
          viewDestroy: '视图[{name}]({id})销毁',
          noFoundViewEngine: '未找到视图引擎实现：',
          noSupportBehavior: '没有引擎支持预置界面行为{key}',
          forbiddenAccess: '权限不足',
          logoutAccount: '您暂无权限访问此资源，可联系管理员。',
        },
      },
      control: {
        menu: {
          noFindMenu: '找不到名为{id}的菜单项',
          noConfigured: '没有配置应用功能',
        },
        calendar: {
          missingViewLogic: '缺少{itemType}_opendata的视图逻辑',
          noFoundModel: '未找到日历项模型',
        },
        chart: {
          noConfiguredX: '序列没有配置X坐标轴',
          noConfiguredY: '序列没有配置Y坐标轴',
          missingClassification: '缺少分类属性配置',
          missingValue: '缺少值属性配置',
          noSupportSequence: '图表暂未支持序列类型{seriesType}',
          noFindSequence: '找不到{seriesIndex}序列的generator！',
          noInitialised: 'chart对象没有正确初始化',
          noCalculated: 'options还没计算',
          classificationNotArray: '配置的分类属性值不是一个数组',
          classificationNotString: '配置的分类属性值不是一个字符串',
          errorJson: 'JSON解析错误',
        },
        dataView: {
          noBehaviourGroup: '操作项没有配置界面行为组',
          noBehaviourGroupAction: '操作项界面行为组没有配置界面行为',
          propertiesNoConfigured: '分组属性没有配置',
          tableNoConfigured: '分组代码表没有配置',
          sortingItems: '启用排序的项必须关联实体属性',
        },
        expBar: {
          unableMore: '无法获取多数据部件[{xdataControlName}]控制器',
          multiNode: '多节点视图由子类实现',
          noFindNodeModel: '找不到{nodeId}的节点模型',
        },
        form: {
          formCompletion: '请检查表单填写！',
          savedSuccessfully: '{srfmajortext}保存成功',
          prompt: '提示',
          deletion: '确认删除吗？',
          itemUpdate: '没找到{formItemUpdateId}表单项更新',
          processStarted: '流程启动成功',
          processSubmitted: '流程提交成功',
          lackBehavior: '缺少返回操作实体行为',
          initializationException:
            '初始化异常: 表单成员[{id}]({detailType})已存在，表单项标识重复请检查配置',
          relationshipInterface: '接收到关系界面的数据变更事件',
          fillIn: '请填写{caption}',
          unconfiguredWidgets: '多数据部件未配置内容部件',
          noFoundFormController: '没有找到对应{id}的表单控制器',
          multiDataAddData: '多数据部件类型{contentType}暂不支持添加数据',
          mdControllerNoExist: 'mdController不存在',
          repeaterNoSupported: '暂不支持重复器样式{detailStyle}',
          searchTerms: '没有找到可以应用的搜索条件',
          saveSearch: '没有找到保存的搜索条件',
          noFoundFormGroup: '未找到表单分组',
          refreshPrompt: '是否刷新',
          refreshPagePrompt: '数据已被修改是否刷新页面？',
        },
        gantt: {
          noNode: '不是实体甘特节点数据',
          nonentity: '非实体节点数据不能保存',
          noSupport: '{treeNodeType}节点类型未支持',
        },
        grid: {
          unsupported: '未支持的类型{type}',
          attributeColumns: '没有配置分组属性的属性列',
          configureFirstColumn: '请将分组属性列{groupFieldName}配置为第一列',
          requiresCodeTable: '代码表分组模式需要配置代码表',
          noMatchCodeTable: '分组代码表与属性列{groupFieldName}的代码表不一致',
          convertedValue: '{srfmajortext}的排序属性无法转换成数值',
          missingConfiguration: '缺少配置聚合实体或聚合数据集',
          newRows: '不支持新建行',
          saveCancel: '行数据校验不通过，保存取消',
          noSupportRowEditing: '当前表格不支持行编辑，无法切换开启行编辑',
          lineEditing: '请先保存当前行',
          updateColumns: '没找到{updateId}编辑列更新',
          exported: '无导出数据',
          tabularColumns: '无表格列',
          corresponding: '未找到对应的表格数据项[{deField}]',
          pickedUpData: '未在行数据中取到 {valueItem} 的值',
          noSupportedMode: '暂未支持属性列聚合模式{aggMode}',
          remoteAggregation: '远程聚合暂未支持',
          aggregateMode: '暂未支持聚合模式{aggMode}',
          formattingError: '{aggValue} 值格式化错误',
          checksumErrors: '{codeName}校验报错,{fieldName}',
          behaviorGroup: '操作列没有配置界面行为组',
          interfaceBehavior: '操作列界面行为组没有配置界面行为',
        },
        kanban: {
          sortingProperties: '排序属性没配置',
          sortDirection: '排序方向没配置',
          groupedOn: '看板部件必须开启分组',
          adjustmentsGroup: '当前看板不允许调整分组！',
          noAllowReorder: '当前看板不允许调整次序！',
          invalidSortType: '排序属性不是数值类型',
        },
        meditViewPanel: {
          DraftNew: '草稿--新建',
          dataExist: '编辑视图面板部件UI数据不存在',
        },
        panel: {
          panelData: '未获取到面板数据',
        },
        reportPanel: {
          reportType: '报表面板生成器工厂参数错误，报表面板未指定报表类型',
          noImplemented: '指定报表{reportType}类型报表面板生成器暂未实现',
          noReportUIModel: '未配置指定报表界面模型',
        },
        searchBar: {
          noFoundEntity: '找不到属性{targetField}对应的关联实体',
          missingModel: '缺少编辑器模型',
          JSONFormat: '{data}非标准JSON格式:',
        },
        toolbar: {
          noFound: '没有找到界面行为模型{actionId}',
        },
        tree: {
          noFoundTreeData: '找不到对应的树节点数据',
          sortAttribute: '缺少配置排序属性',
          editMode: '树节点没有配置编辑模式：名称',
          nodeData: '不是实体树节点数据',
          noFoundTreeNode: '未找到树节点',
        },
        treeGrid: {
          columnsSchema: '树表格无值列模式',
          columnMode: '树表格无父值列模式',
        },
        treeGridEx: {
          noConfigured: '节点没有配置对应表格列{name}的数据项',
          editItem: '没有找到对应表格列{name}的编辑项模型',
          noPickedUp: '未在行数据中取到 {valueItem} 的值',
          behaviorGroup: '{id}操作列没有配置界面行为组',
          noSupportCreation: '暂不支持新建',
          updateBehavior: '树节点没有配置更新实体行为',
        },
        wizardPanel: {
          wizardForm: '找不到{activeFormTag}的向导表单',
          formController: '找不到{activeFormTag}的表单控制器',
          noConfiguration: '没有配置向导表单集合',
          wizardFormIdentifier: '找不到标识为{tag}的向导表单',
          noPreviousForm: '没有上一个表单',
          nextStep: '找不到下一个向导步骤',
          nextForm: '找不到下一个向导表单',
        },
        dashboard: {
          unGroup: '未分类',
        },
      },
      utils: {
        buttonState: {
          isFinitenconsistency:
            '{uiActionId}界面行为的实体{appDeName}和数据的实体{appDeId}不一致',
        },
        counter: {
          decrement: '错误的调用！decrement不能对count为0调用',
        },
        dataFileUtil: {
          startImport: '开始导入，详细进度和结果请看应用通知',
          noExist: 'ibiz.util.getExportExcel不存在',
          loadError: '导出模块加载错误',
          importData: '没有找到对应的导入数据模型',
        },
        valueDefault: {
          noExist: 'appdata.context不存在',
          nosupported: '默认值类型[{valueType}]未支持',
        },
        valueEx: {
          objectNameField: '缺少objectNameField',
        },
        valueRule: {
          maxLength: '内容长度必须小于等于{maxLength},当前长度为{length}',
          minLength: '内容长度必须大于等于{minLength},当前长度为{length}',
          length: '内容长度必须小于等于{maxLength}',
          maxValue: '值必须小于等于{maxValue}',
          minValue: '值必须大于等于{minValue}',
        },
        viewMsg: {
          message: '找不到视图消息组{msgGroupId}的模型',
          noFound: '没有找到{message}视图消息模型',
          unconfigured: '未配置实体数据集',
          unconfiguredEntities: '未配置应用实体',
        },
        voiceUtil: {
          textToSpeechError: '文字转语音失败',
        },
        encyptionUtil: {
          encryptionError: '加密失败',
          publicKeyPemError: '获取公钥pem失败',
        },
        customThemeUtil: {
          saveSuccess: '保存自定义主题成功',
          saveError: '保存自定义主题失败',
          resetSuccess: '重置自定义主题成功',
          resetError: '重置自定义主题失败',
        },
        util: {
          quarter: '季度',
          month: '月',
          week: '周',
        },
      },
    },
    deLogic: {
      deLogicLink: {
        connectionConditional: '界面连接条件逻辑组未配置逻辑项',
        entityConnectionConditional:
          '实体逻辑连接条件组名称：{name}-条件组标识：{id}-运行结果：',
        missingConditionValue: '当前条件值类型为[数据对象属性],缺少配置条件值',
        sourceDataMissingConditionValue:
          '当前条件值类型为[源数据对象属性],缺少配置条件值',
        noSupportedTime: '暂未支持条件值类型为[当前时间]',
        entityLogicalConnection:
          '实体逻辑连接条件项：{name}-条件值类型：{type}-源属性名称：{dstField}-源对象值：',
        entityLogicalContainsConnection:
          '实体逻辑连接条件项：{name}-源属性名称：{dstField}-源对象值：',
        comparisonCondition: '-对比条件：{op}',
        comparisonValue: '-对比值：',
        compareResults: '-对比结果：',
      },
      deLogicNode: {
        missingTargetParameter: '缺少目标参数对象或者源参数对象配置',
        additionalParameter: '实体逻辑节点（附加到数组）：{id}-附加参数：',
        addedValue: '-附加值：',
        logicNodeParameterName:
          '实体逻辑节点（绑定参数）：{id}-参数名称：{dstDELogicParamId}-值：',
        copyParameter:
          '实体逻辑节点（拷贝参数）：{id}-参数名称：{dstDELogicParamId}-值：',
        dataSet:
          '实体逻辑节点（数据集合）：{id}-数据集实体标识：{dstAppDataEntityId}-数据集标识：{dstAppDEDataSetId}-参数名称：{retDELogicParamId}-值：',
        unspecifiedEntity: '未指定应用实体',
        unspecifiedBehavior: '未指定实体行为',
        entityActions:
          '实体逻辑节点（实体行为）：{id}-界面行为所属实体：{dstAppDataEntityId}-实体行为标识：{dstAppDEActionId}-参数名称：{retDELogicParamId}-值：',
        unsupportedReturnType: '暂未支持的结束节点返回值类型: {returnType}',
        endNode:
          '实体逻辑节点（结束节点）：{id}-返回值类型：{returnType}-返回值：',
        noSupportedLogic: '暂未支持逻辑处理参数操作{paramAction}',
        preparationParameter:
          '实体逻辑节点（准备参数）：{id}-参数处理操作：{paramAction}-目标逻辑参数：{dstDELogicParamId}-源参数（值）：',
        targetParameter: '-目标参数（值）：',
        missingConfiguration: '缺少目标参数对象配置',
        rebuildParameter:
          '实体逻辑节点（重新建立参数）：{id}-重建参数：{dstDELogicParamId}',
        resetParameter:
          '实体逻辑节点（重置参数）：{id}-重置参数：{dstDELogicParamId}',
        missingParameterProperty: '缺少目标参数对象或目标属性配置',
        sortedArrayParameters:
          '实体逻辑节点（排序数组参数）：{id}-排序属性：{dstFieldName}-排序模式：{dstSortDir}-参数名称：{dstDELogicParamId}-排序后数组：',
        startupNode: '实体逻辑节点（启动节点）：{id}',
        throwsException:
          '实体逻辑节点（抛出异常）：{id}-错误代码：{errorCode}-错误信息：{errorInfo}',
        environmentVariables: '未支持的逻辑参数类型: 系统环境变量',
        fileObjectListVariable: '未支持的逻辑参数类型: 文件对象列表变量',
        fileObjectVariables: '未支持的逻辑参数类型: 文件对象变量',
        filterObjectVariables: '未支持的逻辑参数类型: 过滤器对象变量',
        finalDataVariables: '未支持的逻辑参数类型: 最后数据变量',
        rawDataObjects: '未支持的逻辑参数类型: 原始数据对象',
        operationSessionVariables: '未支持的逻辑参数类型: 操作会话变量',
        calculateEntity: '计算实体逻辑参数，标识：{tag}',
        value: '-值：',
        recreatingVariables: '未支持的逻辑参数类型重新建立变量',
        reEstablish: '重新建立实体逻辑参数，标识：{tag}',
        expressionEmpty: '表达式为空',
        sourceValueType: '暂未支持源值类型{srcValueType}',
        fetchingAttribute: '从源参数取属性{srcField}报错，源参数：',
        noScriptCode: '脚本代码模式没有配置脚本代码',
        noConfigurationLogicNode: '实体逻辑没有配置逻辑节点',
        unsupportedLogical: '未支持的逻辑节点类型: {logicNodeType}',
        noSetStartNode: '未设置起始节点',
        startExecuting: '开始执行实体逻辑，逻辑标识：{id}-逻辑名称：{name}',
        endExecution: '结束执行实体逻辑，逻辑标识：{id}-逻辑名称：{name}',
        noFoundEntityLogic: '{dataEntityId}找不到实体逻辑{deDELogicId}',
      },
    },
    engine: {
      correspondingEngine: '没有{key}对应的引擎',
      logicOpendata: '缺少opendata的视图逻辑',
      logicNewdata: '缺少newdata的视图逻辑',
      deleteModel: '{codeName}删除模型：{name}',
      childComponentsMounted: '{id}的子组件：{childName}都已mounted',
      minimization: '当前视图打开方式为 [{mode}], 不支持最小化!',
      loadEntityData: '该视图没有实体，无法加载实体数据',
    },
    global: {
      noImplemented: '获取应用全局变量没有实现',
    },
    hub: {
      failedParse: '视图参数modalOption 解析失败：{error}',
      noExist: '视图[{id}]不存在',
    },
    logicScheduler: {
      executor: {
        noConfiguredLogic: '没有配置实体界面逻辑',
        missingTrigger: '逻辑中缺少触发应用实体界面行为id',
        noActionableData: 'opendata没有可操作数据！',
        defaultOpendataViewLogic: 'opendata视图逻辑没有配置默认打开视图',
        noActuallyReference: 'opendata视图逻辑的默认打开视图没有实际引用视图',
        attributeConfiguration:
          '{codeName}[多表单实体] or [索引实体]缺少类型属性配置',
        entityAttributeValues: '数据源无表单类型应用实体属性值',
        editViews: '没有找到与表单类型{formTypeValue}相关的实体的编辑视图',
        selectionView: '没有找到批添加需要打开的选择视图',
        noSupportedBatchAddOnly: 'batchAddOnly暂未支持',
        newdataViewLogic: 'newdata视图逻辑没有配置默认新建数据视图',
        indexEntity: '缺少默认索引实体选择视图',
        checkOne: '请选中一条数据',
        entitiesAssociated: '没有找到与索引类型{indexType}相关的实体的编辑视图',
        relationships: '实体没有从关系集合！',
        foreignKey: '没有找到{pickParentDeName}在当前实体的外键属性',
        mappingProperties: '批量新建转换映射属性',
        newCreationData: '批量新建创建数据',
        logicType: '逻辑类型 {logicType} 暂未支持！',
        noImplementedMethod: '方法未执行。',
      },
      trigger: {
        triggerType: '预定义逻辑类型{type}的触发器类型只能是脚本',
        noSupportedType: '触发器类型 {triggerType} 暂未支持！',
        noExecutorBound: '{id}没有绑定executor',
        timerLacks: '定时器缺少定时间隔',
        parameterCallback: '定时器缺少默认参数回调',
      },
    },
    model: {
      utils: {
        noFoundApplication: '未找到应用',
        unconfiguredPlugins: '应用未配置插件',
        noFound: '未找到插件{id}',
      },
      view: {
        engineClassifications: '未支持的引擎分类：{engineType}',
      },
    },
    platform: {
      failedDownload: '下载文件失败',
      fileStreamData: '文件流数据不存在',
    },
    register: {
      helper: {
        adapter: '找不到系统计数器插件{pluginKey}对应的适配器',
        customizedSystemAdapter: '找不到自定义系统计数器{codeName}对应的适配器',
        noFoundSystemCounter: '找不系统计数器类型{counterType}对应的适配器',
        applicationMenu: '找不到应用菜单项插件{pluginKey}对应的适配器',
        asynchronousAction: '找不异步操作类型{actiontype}对应的适配器',
        matchedPlugin: '未匹配到插件[{pluginId}]模型',
        customRegistration: '找不到自定义注册标识为[{registerKey}]对应的适配器',
        widgetPlugin: '找不到部件插件{pluginKey}对应的适配器',
        widgetStyleType:
          '找不到部件类型：[{controlType}]的部件样式：[{controlStyle}]对应的适配器',
        widgetType: '找不到部件类型{controlType}对应的适配器',
        entityBehaviorPlugin: '找不到实体行为插件{pluginKey}对应的适配器',
        entityBehaviorMethod: '找不实体行为方法类型为{methodType}的适配器',
        editorPlugin: '找不到编辑器插件{pluginKey}对应的适配器',
        editorStyleType:
          '找不到编辑器类型：[{editorType}]的编辑器样式：[{editorStyle}]对应的适配器',
        editorTypePredefinedType:
          '找不到编辑器类型：[{editorType}]的预置类型：[{predefinedType}]对应的适配器',
        editorType: '找不到编辑器类型{editorType}对应的适配器',
        formMemberPlugin: '找不到表单成员插件{pluginKey}对应的适配器',
        formMemberType: '找不到表单成员类型{detailType}对应的适配器',
        tableColumnPlugin: '找不到表格列插件{pluginKey}对应的适配器',
        tableColumnType: '找不到表格列类型{key}对应的适配器',
        messageType: '找不站内信类型{content_type}对应的适配器',
        panelMemberPlugin: '找不到面板成员插件{pluginKey}对应的适配器',
        panelContainerPredefined:
          '找不到面板容器预置类型为{predefinedType}的适配器，注册key为{key}',
        panelMemberDirectContent:
          '找不到面板成员直接内容预置类型为{predefinedType}的适配器，注册key为{key}',
        panelMemberType: '找不到面板成员类型{itemType}对应的适配器',
        portalWidgetPlugin: '找不到门户部件插件{pluginKey}对应的适配器',
        portalWidgetMemberType:
          '找不到门户部件成员类型{portletType}对应的适配器',
        treeTableColumnPlugin: '找不到树表格列插件{pluginKey}对应的适配器',
        interfaceBehaviorPlugin: '找不到界面行为插件{pluginKey}对应的适配器',
        interfaceBehaviorMode: '找不界面行为模式{uiactionMode}对应的适配器',
        frontEndPluginNode:
          '找不到界面逻辑前端插件节点，插件{pluginKey}对应的适配器',
        viewPlugin: '找不到视图插件{pluginKey}对应的适配器',
        correspondViewTypeStyle:
          '找不到视图类型：[{viewType}]的视图样式：[{viewStyle}]对应的适配器',
        toolbarItem: '找不到工具栏项插件{pluginKey}对应的适配器',
        acItem: '找不到自填列表项插件{pluginKey}对应的适配器',
      },
    },
    service: {
      noConfiguredPrimary: '实体[{codeName}]未配置主键字段',
      noConfiguredField: '实体[{codeName}]未配置主文本字段',
      convertedNumber: '{value}不能转换成数字',
      subRelationships:
        '子关系未配置嵌套关系数据集, 会导致递归查询死循环，请配置!',
      unsupportedMethod: '未支持的应用实体方法输入属性类型: {type}',
      noFoundUsernamePassword: '未找到匿名登录配置用户名或密码',
      loginFailure: '登录失败',
      logoutFailure: '登出失败',
      noFound: '未找到应用实体[{id}]',
      mainState:
        '{codeName}实体不存在、未启用主状态或者主状态集合为空，返回true',
      operationIdentifier: '操作标识{dataAccessAction}主状态计算开始',
      matchMasterState: '匹配主状态',
      masterStatePermissions: '允许的主状态权限集合',
      noMatchedState: '没匹配主状态，返回false',
      permissionCalculation: '操作标识{dataAccessAction}权限计算结束：{result}',
      noFindCodeList: '找不到{tag}代码表',
      noConfiguredCounters: '未配置应用计数器!',
      lackEntityLogic: '缺少实体处理逻辑',
      createBehavior: 'create行为没有传data',
      updateBehavior: 'update行为没有传data',
      deletionDeletion: '目前只支持[DER1N]关系类型关联删除删除',
      unableDelete:
        '无法删除[{logicName}-{srfmajortext}], 数据被[{modelLogicName}-{msg}]引用',
      noSupportedDataSource: '数据来源类型{dataSetType}暂未支持',
      sourceCodeTable: '没有指定数据来源代码表',
      requestMethods: '未支持的请求方式: {requestMethod}',
      noConfiguredRequestMethod: '未配置请求方式',
      unsupportedBehaviorTypes: '未支持的行为类型[{actionType}]',
      noFoundServiceMethod: '未找到服务方法: {id}',
      UnsupportedServiceMethod: '未支持的服务方法类型: {methodType}',
      noSupportedMethod: '{codeName}未支持「{id}」方法',
      noFoundStorageEntity:
        '应用功能[{name}]未找到存储实体[{stoageAppDataEntityId}]',
      noExist: '应用功能[{name}]不存在',
      noFoundEntity: '未找到存储实体[{stoageAppDataEntityId}]',
      noImplemented: '「{methodName}」未实现',
      noImplementedCounter: '未实现计数器加载方法',
      noFoundCounterBehavior: '未找到获取计数器行为!',
      createPrimaryKeyData: '新建联合主键数据失败，已有主键为{srfkey}的数据',
      updatePrimaryKeyData: '更新联合主键数据失败，已有主键为{srfkey}的数据',
      noExistNoUpdated: '数据不存在，无法更新!',
      dataNoExistNoUpdated:
        '数据[{srfdename}-{srfmajortext}({srfkey})]不存在，无法更新!',
      noDeleted: '未找到以下数据「{notRemoveKey}」，无法删除!',
      noAttributeName: '没有指定属性名称',
      noContextParameterName: '没有指定上下文参数名称',
      conditionalObjects: '无法识别的条件对象',
      mustArray: '值必须为数组',
      unsupportedQueryTypes: '暂未支持的查询条件类型: {condType}',
      predefinedType: '预定义类型{predefinedType}暂不支持',
      dynamicCodeTable:
        '动态代码表数据属性返回值不为对象格式的字符串，无法转换！',
      unconfiguredDataset: '未配置数据集',
      processedWithout: '执行「{funcName}」不存在「srfkey」无法处理',
      noExistProcessed: '执行「{funcName}」不存在「srfsessionid」无法处理',
      missingDetreeColumnId: '模型异常缺少detreeColumnId或者dataItemName',
      thirdAuth: {
        noSupported: '暂不支持{type}登录',
        corpidError: '获取企业ID异常',
        dingTalkCodeErrir: '获取钉钉授权码异常',
        dingTalkAuthError: '钉钉授权发生未知异常',
        appIdError: '获取网站应用APPID异常',
        oauthOpenAccessIdError: '找不到环境参数oauthOpenAccessId',
        noImplemented: '暂未实现',
      },
      dataException: '数据异常',
      noSortField: '无排序值预置属性，无法执行移动位置',
      noDragElementId: '无拖拽元素标识属性，无法执行移动位置',
      noTargetElementId: '无目标元素标识属性，无法执行移动位置',
      noMoveTypeField: '无移动位置类型属性，无法执行移动位置',
    },
    uiAction: {
      noEntityOrBehavior: '未配置实体或实体行为',
      noEntityOrAcMode: '未配置实体或实体自填模式',
      noConfiguredopenView: '未配置打开视图',
      frontProcessingModes: '未支持的前台处理模式[{frontProcessType}]',
      missingConfigurationScriptCode: '自定义类型缺少配置脚本代码',
      dataPrimaryKey: '没有找到数据主键',
      printFailure: '打印失败',
      physicalPrint: '没有找到实体打印项',
      exportRequestFailed: '导出请求失败',
      noEntityExportsFound: '没有找到实体导出项',
      lackNativeEvent: '缺少原生JS事件对象',
      logout: '退出登录',
      wantLogout: '您确定要退出登录吗？',
      operationConfirmation: '操作确认',
      viewParameterModalOption: '视图参数modalOption 解析失败：{error}',
      withdrawalConfirmed: '是否确认执行撤回操作？',
      noFoundBehaviorModel: '没找到{actionId}的界面行为模型',
      noEnableAI: '未开启AI支持',
      exportWithNoDataSet: '导出数据未指定导出数据集',
    },
    uiLogic: {
      interfaceConnectionConditional: '界面连接条件逻辑组未配置逻辑项',
      connectionConditionGroup:
        '界面逻辑连接条件组名称：{name}-条件组标识：{id}-运行结果：',
      currentConditionValue: '当前条件值类型为[数据对象属性],缺少配置条件值',
      sourceDataObjectAttribute:
        '当前条件值类型为[源数据对象属性],缺少配置条件值',
      currentTime: '暂未支持条件值类型为[当前时间]',
      interfaceConnectionConditionalTypeName:
        '界面逻辑连接条件项：{name}-条件值类型：{type}-源属性名称：{dstField}-源对象值：',
      interfaceConnectionConditionalContains:
        '界面逻辑连接条件项：{name}-源属性名称：{dstField}-源对象值：',
      asynchronousTermination: '未支持的逻辑连接类型: 异步结束',
      asynchronousRejection: '未支持的逻辑连接类型: 异步拒绝',
      exceptionHandling: '未支持的逻辑连接类型: 异常处理',
      logicalLinkTypes: '未支持的逻辑连接类型:{linkMode}',
      missingTargetParameter: '缺少目标参数对象或者源参数对象配置',
      appendedArray: '界面逻辑节点（附加到数组）：{id}-附加参数：',
      bindingParameters:
        '界面逻辑节点（绑定参数）：{id}-参数名称：{dstDEUILogicParamId}-值：',
      copyParameter:
        '界面逻辑节点（拷贝参数）：{id}-参数名称：{dstDEUILogicParamId}-值：',
      missingfilter: '缺少配置过滤参数',
      interfaceLogicNodeDataSet:
        '界面逻辑节点（数据集合）：{id}-数据集实体标识：{dstAppDataEntityId}-数据集标识：{dstAppDEDataSetId}-参数名称：{retDEUILogicParamId}-值：',
      interfaceLogicNodeEntityActions:
        '界面逻辑节点（实体行为）：{id}-界面行为所属实体：{dstAppDataEntityId}-实体行为标识：{dstAppDEActionId}-参数名称：{retDEUILogicParamId}-值：',
      noConfiguredInterfaceBehavior: '未配置界面行为',
      interfaceLogicNodeEntityInterfaceAction:
        '界面逻辑节点（实体界面行为）：{id}-界面行为标识：{dstAppDEUIActionId}-界面行为所属实体：{dstAppDataEntityId}-目标逻辑参数对象：{dstDEUILogicParamId}',
      logicalNodeOperation: '逻辑节点{name}操作参数值:',
      unsupportedEndNode: '暂未支持的结束节点返回值类型: {returnType}',
      interfaceLogicNodeEndNode:
        '界面逻辑节点（结束节点）：{id}-返回值类型：{returnType}-返回值：',
      noEntityConfigured: '没有配置实体',
      noEntityLogicConfigured: '没有配置实体逻辑',
      noIncomingLogic: '没有配置传入逻辑参数',
      passedParameter: '没有找到传入参数{dstDEUILogicParamId}',
      interfaceLogicNodeExecutingEntityLogic:
        '界面逻辑节点（执行实体逻辑）：{id}-实体逻辑标识：{dstAppDELogicId}-实体逻辑所属实体：{dstAppDataEntityId}-参数名称：{retDEUILogicParamId}-值：',
      missingMessageTypeConfiguration: '缺少消息类型的配置',
      missingButtonTypeConfiguration: '缺少按钮类型的配置',
      interfaceLogicNodeMessagePopup:
        '界面逻辑节点（消息弹窗）：{id}-消息类型：{type}-消息：{message}',
      message: '消息',
      yes: '是',
      no: '否',
      determine: '确定',
      cancel: '取消',
      noSupportItem: '{name}暂未支持',
      interfaceLogicNodeFrontendPlugin:
        '界面逻辑节点（前端插件）：{id}-插件标识：{sysPFPluginId}',
      interfaceLogicNodePreparationParameter:
        '界面逻辑节点（准备参数）：{id}-参数处理操作：{paramAction}-目标逻辑参数：{dstDEUILogicParamId}-源参数（值）：',
      noTargetParameter: '没有目标参数对象id',
      targetParameter: '给目标参数属性{dstFieldName}赋值报错，目标参数：',
      interfaceLogicNodeDirectCode: '界面逻辑节点（直接代码）：{id}-直接代码：',
      interfaceLogicNodeRebuildParameter:
        '界面逻辑节点（重新建立参数）：{id}-重建参数：{dstDEUILogicParamId}',
      interfaceLogicNodeResetParameter:
        '界面逻辑节点（重置参数）：{id}-重置参数：{dstDEUILogicParamId}',
      interfaceLogicNodeSortedArrayParameters:
        '界面逻辑节点（排序数组参数）：{id}-排序属性：{dstFieldName}-排序模式：{dstSortDir}-参数名称：{dstDEUILogicParamId}-排序后数组：',
      interfaceLogicNodeStartupNode: '界面逻辑节点（启动节点）：{id}',
      interfaceLogicNodeThrowingExceptions:
        '界面逻辑节点（抛出异常）：{id}-错误信息：{errorInfo}',
      noConfiguredTriggerObject: '没有配置触发对象',
      noConfiguredEvent: '没有配置事件名称参数',
      noConfiguredEventParameters: '没有配置事件参数',
      noFoundTriggerObject: '没有找到触发对象{fireCtrlId}',
      noFoundEventParameterObject: '没有找到事件参数对象{eventParamId}',
      interfaceLogicNodeViewWidgetEventTriggerLogic:
        '界面逻辑节点（视图部件事件触发逻辑）：{id}-调用视图部件名称：{fireCtrlId}-触发事件名称：{eventName}-触发参数：',
      noConfiguredInterfaceObject: '没有配置界面对象',
      noConfiguredOperatingParameters: '没有配置操作参数',
      noConfiguredCallMethod: '没有配置调用方法',
      noFoundOperationParameter: '没有找到操作参数{invokeParamId}',
      noFoundInterfaceObject: '没有找到界面对象{invokeCtrlId}',
      noFoundInvokeMethod: '没有找到调用方法{invokeMethod}',
      interfaceLogicNodeViewWidgetInvocation:
        '界面逻辑节点（视图部件调用）：{id}-调用视图部件名称：{invokeCtrlId}-调用方法名称：{invokeMethod}-触发参数：',
      viewLogicInitializationParameter:
        '视图逻辑初始化参数，未找到{codeName}指定部件对象',
      calculateInterfaceLogicParameters: '计算界面逻辑参数，标识：{tag}',
      restablishInterfaceLogic: '重新建立界面逻辑参数，标识：{tag}',
      interfaceLogic: '找不到实体{appDataEntityId}的界面逻辑{deUILogicId}',
      startExecutingInterfaceLogic:
        '开始执行界面逻辑，实体：{appDataEntityId}-逻辑名称：{name}',
      endExecutionInterfaceLogic:
        '结束执行界面逻辑，实体：{appDataEntityId}-逻辑名称：{name}',
      noLogicalNodesConfigured: '界面逻辑没有配置逻辑节点',
    },
    utils: {
      encryptionUitl: {
        failed: '获取公钥失败',
      },
      anime: {
        noExistEndpointElement: '终点元素不存在',
        noExistAnimationElement: '动画元素不存在',
        noClone: '不能克隆空或未定义的元素',
      },
      errorHandler: {
        noPermissionless: '没有注册无权限错误处理器',
        noProcessor: '没有找到能处理该错误的处理器',
      },
      fileUtil: {
        fileUploadFailed: '文件上传失败',
      },
      handlebars: {
        noInitHandlebars: 'handlebars未初始化',
      },
      modal: {
        externalClosureCapability: '外部关闭能力未注册',
        shouldDismissResult: 'shouldDismiss结果为false,关闭中断',
      },
      openRedirectView: {
        parseSrfnavctxParameter: '重定向[{urlStr}] 中 srfnavctx 参数解析失败',
        missingEntityName: '重定向参数缺少实体名称',
        noFoundSpecifiedEntity: '未找到指定实体的codeName: {deName}',
        unsupportedLinkUrl: '未支持的linkUrl格式:{linkUrl}',
        noConfiguredActualReference: '未配置实际引用视图',
        redirectingViewReferences: '重定向视图引用有：',
        redirectionIdentifier:
          '未找到重定向标识[{rdTag}]或[{deRdTag}]或工作流[{wfRdTag}]对应视图',
        noMatchActualReferenceView: '标识[{rdTag}]未匹配到实际引用视图',
        redirectionView:
          '重定向视图[{name}]自定义类别属性[{typeFieldId}]值为空',
      },
      script: {
        errorReportingScript: '报错脚本',
      },
      shortCut: {
        invalidIndexNewIndex:
          '无效的索引 newIndex: {newIndex}, oldIndex: {oldIndex}, 当前数组长度为 {length}',
      },
      uiDomain: {
        transactionOpen: '事务已经开启, 单个界面域只能开启一个事务',
        currentTransaction: '当前事务未提交，不可以直接关闭事务',
      },
      uiDomainManager: {
        invalidInterfaceDomain: '无效的界面域标识[{id}]',
      },
      collaborateManager: {
        invalidCollaborateRoom: '无效的协同房间标识[{id}]',
      },
      verify: {
        contentConform: '内容必须符合值规则',
        scopeRules: '内容长度必须符合范围规则',
        valueNull: '值为空',
        regularRules: '值必须符合正则规则',
        rangeRules: '值必须符合值范围规则',
        scriptRules: '值必须符合脚本规则',
        emptyLogicGroups: '发现空逻辑组，逻辑无法正常执行！',
        unsupportedLogicTypes: '未支持的逻辑类型{logicType}',
        emptyLogicGroupsProperly: '发现空逻辑组，逻辑无法正常执行！',
        valueOperations: '值操作：{op}，暂未支持',
        noCompared: '{value} 和 {value2} 无法比较大小',
        conditionalValues: '范围比较的条件值不存或者不是字符串',
      },
      firstregister: '请先注册模型加载适配器',
      recordNav: {
        noFoundCtrl: '未找到指定标识[{ctrlId}]部件',
        firstRecord: '当前数据已经是第一条数据了',
        lastRecord: '当前数据已经是最后一条数据了',
      },
    },
    deAction: {
      responseDataError: '响应数据异常 [data]: {error}',
    },
  },
};
