import { zhCn as runTimeZhCN } from '@ibiz-template/runtime';
import { zhCn as vue3UtilZhCN } from '@ibiz-template/vue3-util';
import { zhCn as modelHelperZhCN } from '@ibiz-template/model-helper';
import { zhCn as coreZhCN } from '@ibiz-template/core';

export default {
  // 应用级
  app: {
    logout: '退出登录',
    error: '错误',
    success: '成功',
    confirm: '确认',
    cancel: '取消',
    return: '返回',
    noData: '无数据',
    refresh: '刷新',
    noSupport: '暂未支持',
    add: '添加',
    delete: '删除',
    save: '保存',
    edit: '编辑',
    complete: '完成',
    more: '更多',
    close: '关闭',
    newlyBuild: '新建',
    reset: '重置',
    search: '搜索',
    advanceSearch: '高级搜索',
    rememberMe: '记住我',
    retract: '收起',
    pleaseEnterAccount: '请输入账号',
    pleaseEnterPassword: '请输入密码',
    aiError: '系统发生异常，请稍后重试',
    fullscreen: '全屏',
    cancelFullscreen: '取消全屏',
  },
  // 视图
  view: {
    common: {
      backHomepage: '返回首页',
      continueBrowsing: '继续浏览',
    },
    noPermissionView: {
      noPermissionPrompt: '抱歉，您没有访问该页面的权限',
      noPermission: '您没有访问该页面的权限，请',
    },
    noResourcesView: {
      noResourcePrompt: '抱歉，您访问的资源不存在',
      resourceNoExist: '您要找的资源不存在，请',
    },
    errorView: {
      noExistPrompt: '错误视图不存在{code}',
    },
    loginView: {
      passwordLength: '密码长度不能少于6位',
      login: '登录',
      thirdAuthFail: '第三方登录授权时失败',
    },
    subAppRefView: {
      jump: '跳转',
    },
    shareView: {
      inviting: '邀请您加入主题应用！',
      use: '应用',
      cancel: '取消',
    },
  },
  viewEngine: {
    closeRemind: '关闭提醒',
    confirmClosePrompt: '表单数据已经修改，确定要关闭？',
    noExistVersionErr: '当前工作流版本不存在',
    browseMsg: '浏览了',
    editMsg: '编辑了',
    updateMsg: '更新了',
    someone: '有人',
    refreshPrompt: '是否刷新',
    refreshPagePrompt: '数据已被修改是否刷新页面？',
    refreshRemind: '刷新提醒',
    confirmRefreshPrompt: '表单数据已经修改，确定要刷新？',
    missingErr: '应用上下文缺少srfnavctrlid',
    subclassAchieve: '子类实现',
    missingConfigErr: '缺少配置叫simplelist的列表部件',
    noFoundLayoutOccupied: '未找到tabexppanel布局占位',
    noFoundLayoutContainer: '未找到{name}布局容器',
    noFoundFormModel: '找不到表单{name}的模型',
    missingToolbarModel: '缺少工具栏部件模型',
    noCollapseTag: '未配置折叠标识',
    noExpandTag: '未配置展开标识',
  },
  webApp: {
    authGuard: {
      loginFailed: '匿名用户登录失败',
      noPermission: '无权限访问！',
    },
    unauthorizedHandler: {
      noFoundEnvParams: '找不到环境参数casLoginUrl',
      forbiddenAccess: '当前账户被禁止访问',
      logoutAccount: '是否要退出当前账户？',
    },
  },
  // 部件
  control: {
    common: {
      determine: '确定',
      retreat: '后退',
      forward: '前进',
      noSupportItem: '{name}暂未支持',
      noFoundNode: '没有找到_uuid为{id}的节点',
      itemsSelected: '已选中{length}项',
      citeErrMessage: '找不到表格组件引用',
      noDomErrMessage: '找不到对应的表格行dom元素',
      noPopErrMessage: '拿不到pop组件的实例',
      currentNoData: '暂无数据',
      updateSuccess: '更新成功',
      newSuccCreated: '新建成功',
      deleteSuccess: '删除成功',
      customTheme: {
        themeColor: '主题色',
        light: '亮色',
        dark: '暗色',
        blue: '蓝色',
        user1: '自定义1',
        user2: '自定义2',
        user3: '自定义3',
        saveAndShare: '应用至全局',
        resetAndShare: '重置至全局',
        resetConfirmation: '重置确认',
        resetConfirmationDesc:
          '请确定是否需要重置当前选中主题并加载全局默认数据?',
        resetConfirmationGlobalDesc: '请确定是否需要重置全局默认数据?',
        closeModelEdit: '关闭json模型编辑',
        modelEdit: 'json模型编辑',
        adminOperation: '管理员操作',
        confirmCopyLink: '确认拷贝链接',
        preview: '预览',
        save: '应用',
        reset: '重置',
        share: '分享',
        app: '应用',
        font: '字体',
        fontSize: '字号',
        fontSizeDesc: '应用字体大小',
        fontWeight: '字重',
        fontWeightDesc: '应用默认字重',
        other: '其他',
        borderRadius: '圆角',
        borderRadiusDesc: '按钮、模态等容器圆角',
        widthIcon: '图标尺寸',
        widthIconDesc: '图标尺寸大小，控制所有图标大小',
        spacing: '间距',
        spacingDesc: '应用间距大小，即各元素之间间隔',
        primaryColor: '主要颜色',
        primaryColorDesc: '主要颜色,仅在需要非常强调的情况下使用',
        primaryTextColor: '主要文本颜色',
        primaryTextColorDesc: '主要颜色文字色，和背景色形成对比',
        primaryHoverColor: '主要悬浮颜色',
        primaryHoverColorDesc: '主要颜色悬浮态',
        primaryHoverTextColor: '主要悬浮文本颜色',
        primaryHoverTextColorDesc: '主要颜色悬浮态文字色，和背景色形成对比',
        primaryActiveColor: '主要激活颜色',
        primaryActiveColorDesc: '主要颜色激活态',
        primaryActiveTextColor: '主要激活文本颜色',
        primaryActiveTextColorDesc: '主要颜色激活态文字色，和背景色形成对比',
        primaryDisabledColor: '主要禁用颜色',
        primaryDisabledColorDesc: '主要颜色禁用态',
        primaryDisabledTextColor: '主要禁用文本颜色',
        primaryDisabledTextColorDesc: '主要颜色禁用态文字色，和背景色形成对比',
        primaryLightDefaultColor: '主要浅版颜色',
        primaryLightDefaultColorDesc:
          '浅版主要颜色（多用于背景）。仅在需要非常强调的情况下使用',
        primaryLightHoverColor: '主要浅版悬浮色',
        primaryLightHoverColorDesc: '浅版主要颜色悬浮态',
        primaryLightActiveColor: '主要浅版激活色',
        primaryLightActiveColorDesc: '浅版主要颜色激活态',
        text: '文本颜色',
        mainTextColor: '文本主色',
        mianTextColorDesc: '文本颜色 - 最主要',
        minorTextColor: '文本稍次色',
        minorTextColorDesc: '文本颜色 - 稍次要',
        secondaryTextColor: '文本次色',
        secondaryTextColorDesc: '文本颜色 - 次要',
        lastTextColor: '文本最次色',
        lastTextColorDesc: '文本颜色 - 最次要',
        linkColor: '链接颜色',
        textLinkColor: '文本链接色',
        textLinkColorDesc: '链接颜色 - 最主要',
        textLinkHoverColor: '文本链接悬浮色',
        textLinkHoverColorDesc: '链接颜色 - 悬浮态',
        textLinkActiveColor: '文本链接激活色',
        textLinkActiveColorDesc: '链接颜色 - 激活态',
        textLinkVisitedColor: '文本链接已访问色',
        textLinkVisitedColorDesc: '链接颜色 - 已访问',
        bgColor: '背景色',
        bgColorLowestLayer: '背景色最下层',
        bgColorLowestLayerDesc: '背景色 - 最下层（底部页面）',
        bgColorLowerLayer: '背景色次下层',
        bgColorLowerLayerDesc: '背景色 - 次下层（页面中需要提升的内容）',
        bgColorCenterLayer: '背景色中层',
        bgColorCenterLayerDesc: '背景色 - 中间层（模态等容器）',
        bgColorSecondaryUpperLayer: '背景色次上层',
        bgColorSecondaryUpperLayerDesc: '背景色 - 次上层(通知,Toast等)',
        bgColorTopLayer: '背景色最上层',
        bgColorTopLayerDesc: '背景色 - 最上层（特殊）',
        fillColor: '填充色',
        fillDefault: '默认填充色',
        fillDefaultDesc: '填充色 - 默认态',
        fillHover: '悬浮填充色',
        fillHoverDesc: '填充色 - 悬浮态',
        fillActive: '激活填充色',
        fillActiveDesc: '填充色 - 激活态',
        border: '边框',
        borderColor: '边框色',
        borderColorDesc: '默认描边颜色',
        disabledState: '禁用态',
        disabledText: '禁用文本色',
        disabledTextDesc: '禁用态 - 文字',
        disabledTextBorder: '禁用描边色',
        disabledTextBorderDesc: '禁用态 - 描边',
        disabledBg: '禁用背景色',
        disabledBgDesc: '禁用态 - 背景',
        disabledFill: '禁用填充色',
        disabledFillDesc: '禁用态 - 填充',
        sidebar: '侧边导航栏',
        top: '顶部导航栏',
        mainColor: '字体主要颜色',
        mainColorDesc: '导航栏字体主要颜色',
        secondaryColor: '字体次要颜色',
        secondaryColorDesc: '导航栏字体次要颜色',
        mainBgColor: '背景主要颜色',
        mainBgColorDesc: '导航栏背景主要颜色',
        secondaryBgColor: '背景次要颜色',
        secondaryBgColorDesc: '导航栏背景次要颜色',
        iconMainColor: '图标主要颜色',
        iconMainColorDesc: '导航栏图标主要颜色',
        iconSecondaryColor: '图标次要颜色',
        iconSecondaryColorDesc: '导航栏图标次要颜色',
        appMenuColor: '菜单字体颜色',
        appMenuColorDesc: '导航栏应用菜单字体颜色',
        appMenuHoverColor: '菜单悬浮字体色',
        appMenuHoverColorDesc: '导航栏应用菜单字体悬浮色',
        appMenuHoverBgColor: '菜单悬浮背景色',
        appMenuHoverBgColorDesc: '导航栏应用菜单悬浮背景色',
        appMenuActiveColor: '菜单选中字体色',
        appMenuActiveColorDesc: '导航栏应用菜单选中字体色',
        appMenuActiveBgColor: '菜单选中背景色',
        appMenuActiveBgColorDesc: '导航栏应用菜单选中背景色',
        ctrl: '控件',
        grid: '表格',
        gridHeaderBg: '表格头背景色',
        gridHeaderBgDesc: '表格头背景色，与表格行背景区别',
        gridHeaderColor: '表格头字体色',
        gridHeaderColorDesc: '表格头字体色，包括表格头、表格排序按钮',
        gridRowBg: '表格行背景色亮色',
        gridRowBgDesc: '表格行背景色亮色，即表格斑马纹中的亮色',
        gridRowBg2: '表格行背景色暗色',
        gridRowBg2Desc: '表格行背景色暗色，即表格斑马纹中的暗色',
        gridRowColor: '表格行字体色',
        gridRowColorDesc: '表格行所有字体色',
        gridRowHover: '表格行悬浮色',
        gridRowHoverDesc: '表格行悬浮色, 当某一行hover时背景色',
        gridRowSelect: '表格行选中色',
        gridRowSelectDesc: '表格行选中色，当某一行选中时背景色',
        tree: '树',
        treeTextColor: '树视图文本色',
        treeTextColorDesc: '树视图文本色，树节点基础文本色',
        treeBgColor: '树视图背景色',
        treeBgColorDesc: '树视图背景色，树视图部件整体背景色',
        treeDisabledColor: '树视图禁用色',
        treeDisabledColorDesc: '树视图禁用色，树节点禁用文本色',
        treeHoverColor: '树视图悬浮色',
        treeHoverColorDesc: '树视图悬浮色，树节点悬浮文本色',
        treeHoverBgColor: '树视图悬浮背景色',
        treeHoverBgColorDesc: '树视图悬浮背景色，树节点悬浮背景色',
        treeSelectColor: '树视图选中色',
        treeSelectColorDesc: '树视图选中色，树节点选中文本色',
        treeSelectBgColor: '树视图选中背景色',
        treeSelectBgColorDesc: '树视图选中背景色，树节点选中背景色',
      },
      loadMore: '加载更多',
      expandData: '展开数据',
      collapseData: '折叠数据',
    },
    menu: {
      noSupportAlign: '暂未支持菜单方向为 {align}',
      noFoundModel: '没找到菜单项模型{menuKey}',
      noFoundFunction: '{menuKey}的适配器没有renderText方法',
      menuSetting: '菜单设置',
    },
    menuDesign: {
      customMenu: '自定义菜单',
      reset: '恢复默认',
      save: '保存',
      visible: '显示',
      noMenuItemModel: '没找到菜单项模型{menu}',
      noFoundFunction: '{menu}的适配器没有renderText方法',
    },
    calendar: {
      lastYear: '去年',
      lastMonth: '上个月',
      today: '今天',
      year: '年',
      month: '月',
      nextMonth: '下个月',
      nextYear: '明年',
      title: '工作日历',
      calendardaily: {
        weeks: {
          sunday: '星期日',
          monday: '星期一',
          tuesday: '星期二',
          wednesday: '星期三',
          thursday: '星期四',
          friday: '星期五',
          saturday: '星期六',
        },
        tip: '全天',
        tomorrow: '明天',
        nextweek: '下周',
      },
      calendarmonth: {
        weeks: {
          sunday: '日',
          monday: '一',
          tuesday: '二',
          wednesday: '三',
          thursday: '四',
          friday: '五',
          saturday: '六',
        },
      },
      calendarweek: {
        weeks: {
          sunday: '日',
          monday: '一',
          tuesday: '二',
          wednesday: '三',
          thursday: '四',
          friday: '五',
          saturday: '六',
        },
      },
      calendarUser: {
        weeks: {
          monday: '周一',
          tuesday: '周二',
          wednesday: '周三',
          thursday: '周四',
          friday: '周五',
          saturday: '周六',
          sunday: '周日',
        },
      },
    },
    chart: {
      chartPlaceholder: '图表',
      drillDetail: '检查明细',
    },
    dashboard: {
      customDashboardContainer: {
        portalCustomPrompt: '门户定制',
        newFilter: '新建筛选部件',
      },
      dashboardDesign: {
        global: '全局',
        add: '添加',
        customPortal: '自定义门户',
        colNum: '列数',
        cellHeight: '单元格高度',
        restoreDefault: '恢复默认',
        save: '保存',
        unGroup: '未分类',
      },
      filterPortletDesign: {
        ctrlTitleError: '部件名称不能为空',
        ctrlTitle: '部件名称',
        ctrlPlaceholder: '请输入部件名称',
        checkTitle: '对数据集下所有报表生效',
        baseSet: '基本设置',
        filterTitle: '筛选部件',
        selectAll: '全选',
      },
    },
    form: {
      noSupportDetailType:
        '暂未支持的表单项类型: {detailType} 或找不到对应适配器',
      formDruipart: {
        saveFirst: '请先保存主数据',
        defaultText: '关系界面',
      },
      formGroupPanel: {
        showMore: '显示更多',
      },
      formMDctrlForm: {
        noFindProvider: '未找到表单的适配器',
      },
      formMDctrlRepeater: {
        noSupportStyle: '暂未支持重复器样式{repeaterStyle}',
      },
      repeaterGrid: {
        promptInformation: '是否删除选中项',
        absentOrLoad: '不存在或加载中',
      },
      repeaterSingleForm: {
        errorMessage: '没有repeatedForm',
      },
      mdCtrlContainer: {
        promptInformation: '是否删除选中项',
        noSlot: '未提供item插槽',
      },
      formMDctrl: {
        errorMessage: '暂未支持内容类型为{contentType}',
        defaultText: '多数据部件',
      },
      formGroup: {
        fold: '折叠',
        unfold: '展开',
      },
      formRawItem: {
        dividerText: '分割线(DIVIDER)',
        infoText: '常规提示(INFO)',
        warningText: '警告提示(WARNING)',
        errorText: '错误提示(ERROR)',
        defaultText: '直接内容',
      },
    },
    gantt: {
      complete: '完成量',
      total: '总量',
      deadline: '截止时间',
      hideControl: '列选择',
    },
    kanban: {
      lane: '泳道',
      collapsed: '折叠',
      expand: '展开',
      allCollapsed: '全部收起',
      allExpand: '全部展开',
      selectAll: '全选',
      selectedDataCount: '已选择<span>{length}</span>条数据',
      natchOperation: '批量操作',
    },
    reportPanel: {
      unrealized: '暂未实现',
    },
    searchBar: {
      saveGroup: '保存分组',
      filter: '过滤',
      filterTree: {
        addItem: '添加项',
      },
      searchGroups: {
        groupValueRule: '分组名称不能为空',
        errorMessage: '分组名称不能重复！',
        noEditPrompt: '配置的分组不可编辑',
        savePrompt: '请先保存该分组',
        delTitle: '确认删除',
        confirmDelPrompt: '确认删除分组<span>{itemName}</span>吗？',
        unrecoverablePrompt: '分组删除后不可恢复',
        newGroup: '新建分组',
        groupManage: '分组管理',
        groupName: '分组名称',
        enterPrompt: '请输入分组名称',
        editGroup: '编辑分组',
        manageTips: 'Tips：管理搜索栏的分组',
        name: '名称',
        show: '显示',
        operate: '操作',
        dialogCancel: '取 消',
        dialogDetermine: '确 定',
      },
      quickSearchSelect: {
        searchField: '切换搜索属性',
      },
    },
    toolbar: {
      exportExcel: {
        exportAll: '导出全部(最大导出1000行)',
        expCurrentPage: '导出当前页',
        expCurrentSelect: '导出当前选中',
        page: '页',
        export: '导出',
      },
    },
    tree: {
      noFoundInstance: '找不到el-tree实例对象',
      noSupported: '暂不支持dropType:{dropType}',
    },
    treeGridEx: {
      noFoundMessage: '找不到{id}的行数据对象',
    },
    captionBar: {
      total: '{total} 条数据 {invisibleNum} 条不可见',
    },
  },
  // 组件
  component: {
    indexSearch: {
      placeholder: '搜索内容',
    },
    dataImport: {
      startImport: '开始导入，详细进度和结果请看应用通知',
      importSuccess:
        '共计导入数据 {totalNum} 条，错误[{errorNum}]，成功[{successNum}]',
      importData: '导入数据',
      clickToUpload: '单击此区域进行上传',
      importResults: '导入结果',
      downloadTemplate: '下载导入模版，并按要求填写：',
      templateFile: '数据导入模板文件',
      continue: '继续导入',
    },
    dataImport2: {
      atLastOne: '至少选择一个映射属性',
      uploadPlease: '请上传文件',
      fileName: '当前文件名:{fileName}',
      saveMode: '导入模式保存',
      reUpload: '重新上传文件',
      fileUpload: '文件上传',
      import: '导入',
      selectProperties: '请选择列导入属性!',
    },
    dataImport2Select: {
      selectMode: '选择导入模式',
      edit: '编辑',
    },
    dataImport2Table: {
      selectAttribute: '选择当前列对应的导入属性',
    },
    doingNotice: {
      jobInProgress:
        '有<span class={class}>{num}</span>个后台作业正在执行，请稍后',
    },
    extendActionTimeLine: {
      processTime: '处理时间',
      comments: '审批意见',
      reject: '驳回',
    },
    mapChart: {
      high: '高',
      low: '低',
    },
    pagination: {
      display: '显示',
      piece: '条',
      total: '共',
      pieceData: '条数据',
    },
    rawItem: {
      errorConfig: '{type} 类型自定义参数配置错误',
      noSupportVideo: '你的浏览器不支持video标签',
    },
    gridSetting: {
      hideControl: '列选择',
    },
    kanbanSetting: {
      hideGroup: '分组选择',
    },
    ganttSetting: {
      resultDefault: '恢复默认值',
      headerCaption: '表头显示属性',
      optionalAttribute: '可选择属性',
      selectedAttribute: '已选择属性',
      limitsize: '上限{max}个',
      reachedMaximum: '已达最大值',
    },
    actionToolbar: {
      more: '更多',
    },
    emojiSelect: {
      frequently: '常用',
      peoples: '情绪',
      nature: '自然',
      foods: '食物与饮料',
      activity: '活动',
      objects: '对象',
      places: '旅行与地方',
      symbols: '符号',
      flags: '旗帜',
    },
    formItemContainer: {
      more: '更多',
    },
    pqlEditor: {
      noExpression: '错误的表达式。连接符缺失表达式。',
      noConnection: '错误的表达式。表达式缺失连接符。',
      noKey: '错误的表达式。表达式缺失左值。',
      noOperator: '错误的表达式。表达式缺失操作符。',
      noValue: '错误的表达式。表达式缺失右值。',
      noDelimiter: '错误的表达式。表达式缺失分割符。',
      errorCombination: '错误的表达式。错误的括号组合。',
      errorDelimiter: '错误的表达式。错误的分割符。',
    },
    controlNavigation: {
      showNav: '显示导航',
      hiddenNav: '隐藏导航',
    },
  },
  // 编辑器
  editor: {
    common: {
      entityConfigErr: '请配置实体和实体数据集',
      selectViewConfigErr: '请配置数据选择视图',
      linkViewConfigErr: '请配置数据链接视图',
      confirmCancelPrompt: '确定要取消编辑吗？',
      cancelEditPrompt: '取消编辑将无法保存修改的内容，且不能找回。',
      confirmCancel: '确认取消',
      confirm: '确认',
      cancel: '取消',
      fullscreen: '全屏',
      minimize: '最小化',
    },
    cascader: {
      ibizCascader: {
        title: '标题{index}',
      },
    },
    code: {
      readOnlyPrompt: '当前为只读模式，不可编辑',
    },
    dateRange: {
      rangeSeparator: '至',
    },
    dateRangeSelect: {
      day: '天',
      week: '周',
      month: '月',
      quarter: '季度',
      year: '年',
      static: '固定时间',
      dynamic: '动态时间',
      dateUnit: '时间单位',
      daterange: '时间范围',
      today: '今天',
      recently: '最近',
      pastTime: '过去',
      future: '未来',
      currentWeek: '本周',
      currentMonth: '本月',
      currentYear: '本年',
      currentQuarter: '本季度',
      recentlySixMonth: '最近6个月',
    },
    html: {
      wangEditor: {
        customTips: '自定义提示',
        emoji: '表情',
      },
      enableedit: '编辑',
      expand: '放大',
      reduce: '缩小',
    },
    markdown: {
      uploadJsonFormatErr: '配置uploadparams没有按标准JSON格式',
      exportJsonFormatErr: '配置exportparams没有按标准JSON格式',
    },
    notSupportedEditor: {
      unsupportedType: '未支持的编辑器类型 - {type}',
    },
    preset: {
      ibizPresetRawitem: {
        noSupportType: '暂未支持{type}',
      },
    },
    textBox: {
      warningMessage: 'ip格式验证未通过，第{num}段ip重置回旧值',
    },
    upload: {
      uploadFiles: '上传文件',
      fileSizeErr: '文件大小不能超过',
      uploadJsonFormatErr: '配置uploadparams没有按标准JSON格式',
      exportJsonFormatErr: '配置exportparams没有按标准JSON格式',
      cropImg: '裁剪图片',
      cancelUpload: '取消上传',
    },
    emojiPicker: {
      addEmoji: '添加表情',
    },
    colorPicker: {
      systemColor: '系统配色',
      templateColor: '模板配色',
      simpleBlue: '简约蓝',
      autumnOrange: '秋日橙',
      Macaroon: '马卡龙',
      mintGreen: '薄荷绿',
      selector: '选择器',
      textValue: '文本值',
      add: '添加',
    },
    mapPicker: {
      title: '请选择地址',
      searchPlaceholder: '请输入关键字选择地点',
    },
    transferPicker: {
      optionalList: '可选列表',
      selectedList: '已选列表',
    },
    treePicker: {
      allowAll: '全部允许',
      allProhibited: '全部禁止',
      expandAll: '全部展开',
      collapseAll: '全部收起',
    },
  },
  panelComponent: {
    authUserinfo: {
      visitor: '游客',
    },
    authSsO: {
      noSupported: '暂不支持{type}登录',
      dingLogin: '钉钉登录',
      wechatLogin: '微信登录',
    },
    coopPos: {
      view: '{username} 正在浏览',
      edit: '{username} 正在编辑',
      update: '{username} 正在更新',
    },
    navPosIndex: {
      noSupportPrompt: '非路由模式导航占位暂未支持',
    },
    navTabs: {
      closeAll: '关闭所有',
      closeOther: '关闭其他',
    },
    navBreadcrumb: {
      home: '首页',
    },
    searchformButtons: {
      errMessage: '当前视图里没有找到叫searchform的搜索表单',
      enterPrompt: '请输入要存储的自定义查询名称：',
      queryPrompt: '存储自定义查询',
      saveCondition: '保存条件',
    },
    shortCut: {
      expandToolbar: '展开快捷工具栏',
    },
    userMessage: {
      notice: '通知',
      backendTasks: '后台作业',
      allRead: '全部已读',
      asyncActionPreview: {
        downloadFailedErr: '下载文件失败',
        noExistentErr: '文件流数据不存在',
        importDetailPrompt: '导入数据详情-{name}',
        parseImportInfoErr: '解析导入信息异常',
        downloadErrFile: '下载错误文件',
        importTime: '导入时间: ',
        importTotal: '导入总条数: ',
        successImport: '成功导入数: ',
        ImportFailed: '导入失败数: ',
      },
      asyncDataExport: {
        exportDetailPrompt: '导出数据详情-{name}',
        excuteTime: '执行时间',
        downloadFile: '下载文件',
        executing: '执行中......',
      },
      asyncActionTab: {
        noSupportType: '异步操作类型{type}暂未支持',
        noAsyncAction: '暂无异步操作',
      },
      internalMessageContainer: {
        markAsRead: '标记为已读',
      },
      internalMessageJson: {
        jumpToView: '跳转到视图',
        missingHtml: '数据的content里缺少html',
        todoContent: '{createmanname}于{processdate}完成',
      },
      internalMessageTab: {
        noSupportType: '站内消息类型{type}暂未支持',
        notificationYet: '暂无通知',
        loadMore: '加载更多({length})',
        onlyShowUnread: '只显示未读',
      },
    },
    customSetting: {
      theme: '自定义主题',
      menu: '自定义菜单',
    },
    addinChanged: {
      tip: '点击刷新',
      title: '系统插件更新',
      content: '系统插件已更新，刷新页面以应用最新变更',
    },
    globalSearch: {
      search: '搜索',
      loading: '加载中...',
      empty: '没有匹配的结果',
      clearHistory: '清空搜索历史',
      placeholder: '模型检索(Ctrl+K)',
      moreTips: '仅加载前{size}条数据，共{total}条数据',
    },
  },
  util: {
    uploadManager: {
      failed: '文件上传失败',
      title: '进程管理器',
    },
    appUtil: {
      aiTitle: '删除对话',
      aiDesc: '删除后，该对话将不可恢复。确认删除吗？',
      clearTopic: '清空会话',
      clearTopicDesc: '确认清空除当前激活项外的所有会话数据？',
    },
  },
  // runTime
  ...runTimeZhCN,
  // vue3Util
  ...vue3UtilZhCN,
  // core
  ...coreZhCN,
  // modelHelper
  ...modelHelperZhCN,
};
